.grid {
    display: flex; 
    flex-wrap: wrap;
    margin: -15px;

      &__item-card {
        display: block;
        width: 370px;
        margin: 15px;
      }

      & &__send-card:hover {
        box-shadow: 0 4px 4px 0 #00000025;
      }

      &__card {
        position: relative;
      }

      &__send-card {
        display: block;
        position: relative;
      }

      &__div {
            padding-left: 24px;
            padding-right: 24px;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: left;
            border: 1px solid var(--color-bgd-card) ;
            border-top: none;
      }

      &__send-card:hover .actions {
        opacity: 0.9; 
      }

      &__card-name{
        font-size: 18px;
        font-weight: 700;
        line-height: 2.0;
        letter-spacing: 0.06em;
        text-align: left;
        color: var(--title-text-color);
      }

      
      &__text-card {
          
        font-size: 16px;
        font-weight: 400;
        line-height: 1.88;
        letter-spacing: 0.03em;
        text-align: left;
        color: var(--primary-text-color);
      
      }

      &--grid__text-card {
        margin-top: 4px;
      }
      
   }
