<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="black" viewBox="0 0 32 32">
<path d="M26.678 7.306l-1.97-1.97-7.811 7.812-7.812-7.812-1.97 1.97 7.812 7.812-7.812 7.811 1.97 1.97 7.812-7.812 7.811 7.812 1.97-1.97-7.811-7.811 7.811-7.812z"></path>
</symbol>
<symbol id="finger" viewBox="0 0 32 32">
<path d="M26.676 12.004c-0.492 0-0.954 0.134-1.351 0.368-0.149-1.331-1.281-2.369-2.651-2.369-0.651 0-1.25 0.236-1.715 0.628-0.467-0.776-1.317-1.295-2.287-1.295-0.485 0-0.941 0.13-1.334 0.358v-7.027c-0-1.471-1.196-2.668-2.668-2.668s-2.668 1.196-2.668 2.668v17.849c0 0.336-0.221 0.509-0.317 0.567s-0.351 0.179-0.649 0.029l-4.283-2.141c-0.39-0.195-0.827-0.298-1.263-0.298-1.558 0-2.825 1.267-2.825 2.825v0.509c0 0.185 0.077 0.362 0.212 0.488l7.697 7.184c1.611 1.503 3.712 2.332 5.915 2.332h4.182c4.78 0 8.67-3.889 8.67-8.67v-8.67c0-1.471-1.196-2.668-2.668-2.668zM28.010 23.342c0 4.045-3.291 7.336-7.336 7.336h-4.182c-1.864 0-3.642-0.701-5.005-1.973l-7.486-6.986v-0.219c0-0.823 0.669-1.492 1.491-1.492 0.23 0 0.461 0.055 0.667 0.158l4.283 2.141c0.625 0.313 1.353 0.279 1.947-0.087 0.594-0.367 0.949-1.004 0.949-1.702v-17.849c0-0.735 0.598-1.334 1.334-1.334s1.334 0.599 1.334 1.334v10.004c0 0.369 0.298 0.667 0.667 0.667s0.667-0.298 0.667-0.667v-0.667c0-0.735 0.599-1.334 1.334-1.334s1.334 0.599 1.334 1.334v0.671c0.003 0.366 0.3 0.662 0.667 0.662 0.369 0 0.667-0.298 0.667-0.667v-0.010c0.005-0.73 0.603-1.323 1.334-1.323 0.735 0 1.334 0.598 1.334 1.334v2.001c0 0.369 0.298 0.667 0.667 0.667s0.667-0.298 0.667-0.667c0-0.735 0.598-1.334 1.334-1.334s1.334 0.598 1.334 1.334v8.67z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon black"><use xlink:href="#black"></use></svg><span class="name"> black</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon finger"><use xlink:href="#finger"></use></svg><span class="name"> finger</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
